path.variable.maven_repository=/home/fatminmin/.m2/repository
jdk.home.intellij_idea_community_edition_ic-141.2735.5=/home/fatminmin/Programs/idea-IC-141.2735.5
javac2.instrumentation.includeJavaRuntime=false